bauh 0.10.3-1
beefy-miracle-backgrounds 16.91.0-20
buffer 1.19-8
chrome-gnome-shell-git 10.1.r68.g5325b50-1
constantine-backgrounds 12.1.1-22
debtap 3.5.1-1
downgrader-git 2.0.0.r158.f346695-3
dropbox 150.4.5000-1
extension-manager 0.3.1-1
f25-backgrounds 25.1.1-13
f34-backgrounds-fedoradesign 34.0.1-1
f35-backgrounds 35.0.1-1
fedorainfinity-backgrounds 0.0.5-24
gdm-plymouth 42.0+r11+g4a52f026-1
gdm-plymouth-debug 42.0+r11+g4a52f026-1
gdm-tools-git 1:1.1+4+gef13122-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-session-properties 3.10.0-3
gnome-shell-extension-dash-to-dock-gnome41-git 69+526+gcd5d7c4-2
gnome-terminal-transparency 3.44.1-1
gnome-terminal-transparency-debug 3.44.1-1
google-earth-pro 7.3.4.8573-1
howdy 2.6.1-2
humanity-icon-theme 0.6.15-1
jdk 18.0.1.1-1
jre 18.0.1.1-1
libgdm-plymouth 42.0+r11+g4a52f026-1
libopenaptx 0.2.0-1
mailspring 1.10.3-1
mousai 0.6.6-4
nautilus-dropbox 2020.03.04-4
nodejs-nativefier 47.2.0-1
ocs-url 3.1.0-7
oh-my-zsh-git r6230.8c1495a18-1
openrgb-bin 0.7-3
package-query 1.12-1
pam-python 1.0.8-3
photomatix 2.0.1-1
plymouth 22.02.122-1
python-dlib 19.22-1
python-face_recognition 1.3.0-1
python-face_recognition_models 0.3.0-1
raw-thumbnailer 0.2.1-7
schroedinger-cat-backgrounds 18.91.0-16
snapd 2.56-1
text-engine 0.1.1-1
timeshift 22.06.1-1
touchegg-git 2.0.14.r1.gd39a944-1
visual-studio-code-bin 1.68.0-1
yaourt 1.9-1
yay 11.1.2-1
zoom 5.10.7-1
