abiword 3.0.5-2
archlinux-wallpaper 1.6.1-2
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 2-2
bauh 0.10.3-1
binutils 2.38-5
bison 3.8.2-4
bluez-utils 5.64-2
buffer 1.19-8
cheese 41.1-2
chrome-gnome-shell-git 10.1.r68.g5325b50-1
cmake 3.23.2-1
cmatrix 2.0-2
conky 1.12.2-2
conky-manager 2.4-4
cups 1:2.4.2-3
dconf-editor 3.38.3-1
debtap 3.5.1-1
dhcpcd 9.4.1-1
dosfstools 4.2-2
downgrader-git 2.0.0.r158.f346695-3
efibootmgr 17-2
eog 42.2-1
epiphany 42.2-1
evince 42.3-1
extension-manager 0.3.1-1
f25-backgrounds 25.1.1-13
f34-backgrounds-fedoradesign 34.0.1-1
f35-backgrounds 35.0.1-1
fakeroot 1.29-1
fedorainfinity-backgrounds 0.0.5-24
file 5.42-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox 102.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-2
gcc-fortran 12.1.0-2
gdm-plymouth 42.0+r11+g4a52f026-1
gdm-tools-git 1:1.1+4+gef13122-1
gedit 42.1-1
gettext 0.21-2
gimp 2.10.32-1
gimp-nufraw 0.43.3-4
gnome-backgrounds 42.0-1
gnome-books 40.0-1
gnome-boxes 42.1-1
gnome-calculator 42.1-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.2-1
gnome-disk-utility 42.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.2-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.2-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-session-properties 3.10.0-3
gnome-settings-daemon 42.2-1
gnome-shell 1:42.2-1
gnome-shell-extension-dash-to-dock-gnome41-git 69+526+gcd5d7c4-2
gnome-shell-extensions 42.2-1
gnome-software 42.2-1
gnome-system-monitor 42.0-1
gnome-terminal-transparency 3.44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-earth-pro 7.3.4.8573-1
gparted 1.4.0-1
gptfdisk 1.0.9-1
grep 3.7-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.1-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
howdy 2.6.1-2
hplip 1:3.22.6-1
htop 3.2.1-1
humanity-icon-theme 0.6.15-1
i2c-tools 4.3-3
ifuse 1.1.4-2
intel-ucode 20220510-1
jdk 18.0.1.1-1
jdk-openjdk 18.0.1.1.u2-1
jre 18.0.1.1-1
jupyter-notebook 6.4.12-1
libayatana-appindicator 0.5.91-2
libgdm-plymouth 42.0+r11+g4a52f026-1
libreoffice-extension-texmaths 0.49-1
libreoffice-fresh 7.3.4-2
libreoffice-fresh-de 7.3.4-1
libtool 2.4.7-2
linux 5.18.7.arch1-1
linux-firmware 20220610.7b71b75-1
linux-lts 5.15.50-1
linux-lts-docs 5.15.50-1
lolcat 100.0.1-1
m4 1.4.19-1
mailspring 1.10.3-1
make 4.3-3
mousai 0.6.6-4
mutter 42.2-1
nano 6.3-1
nautilus 42.2-1
nautilus-dropbox 2020.03.04-4
networkmanager 1.38.2-1
nodejs-nativefier 47.2.0-1
npm 8.8.0-1
ntfs-3g 2022.5.17-1
nvidia 515.48.07-13
nvidia-settings 515.48.07-1
nvidia-utils 515.48.07-2
ocs-url 3.1.0-7
oh-my-zsh-git r6230.8c1495a18-1
opencl-nvidia 515.48.07-2
openrgb-bin 0.7-3
openshot 2.6.1-5
orca 42.1-1
package-query 1.12-1
pacman 6.0.1-5
patch 2.7.6-8
photomatix 2.0.1-1
piper 0.6-2
pipewire-pulse 1:0.3.52-2
pkgconf 1.8.0-1
plymouth 22.02.122-1
powerline-fonts 2.8.2-4
python-html2text 2020.1.16-5
python-matplotlib 3.5.2-1
python-numpy 1.22.4-1
python-pip 22.1.2-1
python-scipy 1.8.1-1
raw-thumbnailer 0.2.1-7
rawtherapee 1:5.8-3
remmina 1:1.4.27-1
rygel 1:0.40.4-1
s-nail 14.9.24-1
schroedinger-cat-backgrounds 18.91.0-16
screenfetch 3.9.1-1
sed 4.8-1
shotwell 2:0.30.16-2
simple-scan 42.1-1
sl 5.05-2
snapd 2.56-1
sudo 1.9.11.p3-1
supertuxkart 1.3-1
sushi 41.2-1
telegram-desktop 4.0.2-2
texinfo 6.8-2
texlive-latexextra 2022.63034-1
texmaker 5.1.3-1
thunderbird 91.10.0-1
timeshift 22.06.1-1
tmux 3.3_a-2
totem 42.0-1
touchegg-git 2.0.14.r1.gd39a944-1
tracker 1:2.3.6+r7+gb27396252-1
tracker-miners 1:2.3.5+r3+gd9d61d87f-1
tracker3 3.3.1-1
tracker3-miners 3.3.1-1
tree 2.0.2-1
usbutils 014-2
vim 9.0.0000-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.68.0-1
vlc 3.0.17.4-6
wget 1.21.3-1
which 2.21-5
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-vesa 2.5.0-3
xfce4-terminal 1.0.4-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yaourt 1.9-1
yay 11.1.2-1
yelp 42.1-2
zoom 5.10.7-1
zsh 5.9-1
